<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1,user-scalable=no,minimal-ui">
    <link rel="shortcut icon" href="https://www.baidu.com/favicon.ico" type="image/x-icon">
    <style>
        body, html {
            height: 100%;
            padding: 0;
            margin: 0;
            background: #2196f3;
        }

        .form {
            width: 250px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            line-height: 30px;
            color: #fff;
            text-align: center;
        }

        h3 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
        }

        input {
            width: 250px;
            height: 30px;
            padding: 0 5px;
            border: none;
            font-size: 18px;
            box-sizing: border-box;
        }

        button {
            width: 150px;
            height: 40px;
            font-size: 18px;
            background: #f44336;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        label {
            display: block;
            text-align: left;
        }

        button:active {
            background: #ff1122;
        }

        #tips {
            display: none;
        }
    </style>
</head>
<body>
    <div class="form">
        <h3>自动获取凭据</h3>
        <p>
            <label>用户名</label>
            <input type="text" id="usr">
        </p>
        <p>
            <label>密&ensp;&ensp;码</label>
            <input type="password" id="pwd">
        </p>
        <button id="btn">登录</button>
        <p id="tips">您当前浏览器不支持凭证管理 API</p>
    </div>
    <script>
        let usr = document.getElementById('usr');
        let pwd = document.getElementById('pwd');
        let btn = document.getElementById('btn');

        btn.addEventListener('click', () => {
            fetch('./login.json')
            .then(res => {
                if (res.status === 200) {
                    return res.json();
                }

                return Promise.reject(res.status);
            })
            .then(data => {
                if (navigator.credentials) {
                    let cred = new PasswordCredential({
                        id: usr.value,
                        password: pwd.value,
                        name: data.name,
                        iconURL: data.icon
                    });
                    return navigator.credentials.store(cred)
                        .then(() => {
                            return data;
                        });
                }

                return Promise.resolve(data);
            })
            .then(data => {
                window.location.href = './main.html?from=auto-login&username=' + data.name;
            });
        });

        if (navigator.credentials) {
            navigator.credentials.get({
                password: true,
                unmediated: true
            })
            .then(cred => {
                if (cred) {

                    switch (cred.type) {
                        case 'password':
                            usr.value = cred.id;
                            pwd.value = cred.password;
                            break;
                        default:
                            break;
                    }
                }
            });
        }
        else {
            let $tips = document.getElementById('tips');
            $tips.style.display = 'block';
        }
    </script>
</body>
</html>
